divy-portfolio-website/
|--uploads
      |--profieImages/
|-- config 
      |--serviceAccountKey.json
      |--client_secret_1003759930318-1kuvohpeepiffkgsfuprn0rq2g1c1qrr.apps.googleusercontent.com.json
|-- models
      |-- User.js
      |--tasks.js
|--node modules/
|-- public/
|   |-- index.html
|-- src/
      |-- Components/
                   |--AddTask.css
                   |--AddTaskModal.js
                   |--AddTaskPage.css
                   |--AdminDashboard.js
                   |--AdminDashboard.css
                   |--Banner.js
                   |--Box.js
                   |--Contact.css
                   |--Contact .jss
                   |--Header.js
                   |--Learnmore.css
                   |--Learnmmore.js
                   |--Login.css
                   |--Login.js
                   |--Signup.css
                   |--Signup.js
                   |--Dashboard.css
                   |--Dashboard.js
                   |--ProfilePage.js
                   |--Sidebar.js
                   |--Thankyou.css
                   |--Thankyou.js
                   |--UserEdit.css
                   |--UserEdit.js
                   |--UserManagement.css
                   |--UserManagement.js
                   |--TaskManagement.css
                   |--TaskManagement.js
                   |--UserProfile.js
       |-- controllers/
                   |--loginControllers.js
                   |--signupControllers.js
                   |--userController.js  
       |-- controllers/
                   |--errorHandler.js  
       |--firebase.js
       |-- App.js
       |-- App.css
|-- routes
     |--auth.js
     |--task.js
     |--authMiddleware.js
     |--jwtUtils.js
|-- package.json
|-- server.js
|--UpdateUsers.js
|--firebase.js
|--generateSecretKey.js