divy-portfolio-website/
|-- models
      |-- User.js
|--node modules/
|-- public/
|   |-- index.html
|-- src/
      |-- Components/
                   |--Banner.css
                   |--Banner.js
                   |--Box.js
                   |--Contact.css
                   |--Contact .jss
                   |--Header.js
                   |--Learnmore.css
                   |--Learnmmore.js
                   |--Login.css
                   |--Login.js
                   |--Signup.css
                   |--Signup.js
                   |--Dashboard.css
                   |--Dashboard.js
                   |--Thankyou.css
                   |--Thankyou.js
                   |--UserEdit.css
                   |--UserEdit.js
                   |--UserManagement.css
                   |--UserManagement.js
                   |--UserProfile.js
       |-- controllers/
                   |--loginControllers.js
                   |--signupControllers.js
                   |--userController.js  
       |-- controllers/
                   |--errorHandler.js    
       |-- App.js
       |-- App.css
|-- routes
     |--auth.js
|-- package.json
|-- server.js